{
  "name": "ryujin-diagnosis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp -R index.html app.js styles.css assets _headers dist/",
    "check": "node --check app.js && node --check functions/api/diagnosis-tags.js",
    "dev": "npm run build && wrangler pages dev dist --functions=functions",
    "deploy": "npm run build && wrangler pages deploy dist --project-name ryujin-diagnosis"
  },
  "devDependencies": {
    "wrangler": "^4.25.0"
  }
}
